# back-test

./: .gitignore  README.md  backtest.postman_collection.json  pom.xml
src/main/java/co/zero/backtest/configuration/: ApplicationInitializer.java  BeansConfiguration.java  GatewayConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  TomcatConfiguration.java  WebConfiguration.java
src/main/java/co/zero/backtest/dto/: BankDTO.java  DetailsDTO.java  HolderDTO.java  Metadata.java  NewBalanceDTO.java  OtherAccountDTO.java  ThisAccountDTO.java  TransactionDTO.java  TransactionListDTO.java  ValueDTO.java
src/main/java/co/zero/backtest/gateway/: TransactionGateway.java
src/main/java/co/zero/backtest/model/: Transaction.java
src/main/java/co/zero/backtest/service/: TransactionService.java
src/main/java/co/zero/backtest/service/impl/: DefaultTransactionService.java
src/main/java/co/zero/backtest/web/: TransactionController.java
src/main/java/co/zero/backtest/web/impl/: DefaultTransactionController.java
src/main/resources/: logback.xml
